spring.application.name=AutoFixPlatform

server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/dbautofix
spring.datasource.username=dilget
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update