server{
    listen 3000;
    charset utf-8;
    access_log off;

    location / {
        root /usr/share/nginx/hmtl;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}